DB = 'mongodb+srv://localhost/'
PORT = 3000
BASE_URL = 'https://localhost/'
COOKIE_KEY = 4c5h3sve45yte55rgae984hvs4780gtsRH5ygrs54r5Hr4adRSjgg66y8634
SIGNUPS = on
NODE_OPTIONS = --max_old_space_size=460
HTTPS = false

# Put in a random directory name in .env under APPDIRECTORY. Your application will be served only on that subdirectory.
# People will not be able to browse to your app page (by discovering your public github page and deployment link) Example: "voip" -> http://localhost/voip/
# default: 'voip'
APPDIRECTORY = 'voip'